<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/styles.css">
    </head>
    <body>
        <div class="player">
            <div class="controls">
                <div class="trackTitle">
                    <marquee id="trackTitle"  behavior="slide"></marquee>
                </div>
            </div>
            <audio id="currentTrack" preload="auto" tabindex="0" controls></audio>
            <div class="controls">
                <canvas id="drip"></canvas>
            </div>
            <div class="controls buttons">
                <img id="ctrl_prev" class="button" src="/static/assets/prev.svg">
                <img id="ctrl_rewind" class="button" src="/static/assets/rewind.svg">
                <img id="ctrl_shuffle" class="button" src="/static/assets/shuffle.svg">
                <img id="ctrl_repeat" class="button" src="/static/assets/repeat.svg">
                <img id="ctrl_forward" class="button" src="/static/assets/forward.svg">
                <img id="ctrl_next" class="button" src="/static/assets/next.svg">
            </div>
            <div class="controls">
                <input id="search" type="text" placeholder="Search"/>
            </div>
        </div>
        <span class="label top">Navigation</span>
        <div class="subdirs group">
            <ul id="subdirs"></ul>
        </div>
        <span class="label bottom">Playlist</span>
        <div class="playlist group">
            <ul id="playlist"></ul>
        </div>
        <div id="trackTitle"></div>
    </body>
    <script src="/static/player.js"></script>
</html>
